# --- CONFIGURATION MQTT ---
# L'adresse IP de votre broker MQTT (souvent l'IP de Home Assistant)
MQTT_BROKER=192.168.1.XX
MQTT_PORT=1883
MQTT_USERNAME=votre_utilisateur
MQTT_PASSWORD=votre_mot_de_passe

# --- CONFIGURATION STORCUBE ---
# Les identifiants utilisés dans l'application mobile Storcube
LOGIN_NAME=votre_email@exemple.com
PASSWORD=votre_mot_de_passe_app
# L'identifiant unique de votre batterie (Device ID)
DEVICE_ID=ABC123456789
APP_CODE=Storcube

# --- TOPICS MQTT (OPTIONNEL) ---
# Vous pouvez laisser les valeurs par défaut ou les personnaliser
MQTT_TOPIC_BATTERY=battery/reportEquip
MQTT_TOPIC_POWER=battery/set_power
MQTT_TOPIC_THRESHOLD=battery/set_threshold
